{
    "name": "FareLog",
    "short_name": "FareLog",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#121212",
    "description": "Offline shift, income, and expense tracking for drivers and gig workers.",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "./assets/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
