{
    "name": "InDriver Income Tracker",
    "short_name": "InIncome",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#121212",
    "description": "Track your daily driving income offline.",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "./icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
